<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PollInformationActivity"
    android:padding="@dimen/page_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/poll_information_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="Заголовок"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="357dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="180dp"
                android:layout_height="63dp"
                android:layout_marginBottom="216dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/poll_information_initiator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя инициатора" />

                <TextView
                    android:id="@+id/poll_information_initiator_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дом, квартира" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="180dp"
                android:layout_height="62dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата начала" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата конца" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:background="#77aaaaaa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="О собрании" />

        <TextView
            android:id="@+id/poll_information_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:text="@string/poll_describing" />
        <Button
            android:id="@+id/poll_information_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Статистика голосования"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:background="#77aaaaaa" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/poll_information_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />


    </LinearLayout>
</LinearLayout>