<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity"
    android:padding="@dimen/page_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авторизация"
        android:textAppearance="@style/BlackHeaderText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/login_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите ваш дом"
        android:textAppearance="@style/BlackOrdinaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <Spinner
        android:id="@+id/login_house_picker"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_hint_text"
        app:layout_constraintVertical_bias="0.039" />
    <TextView
        android:id="@+id/login_flat_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите квартиру"
        android:textAppearance="@style/BlackOrdinaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_house_picker"
        app:layout_constraintVertical_bias="0.118"
        tools:layout_editor_absoluteX="-1dp" />

    <Spinner
        android:id="@+id/login_flat_picker"
        android:layout_width="match_parent"
        android:layout_height="29dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_flat_hint_text"
        app:layout_constraintVertical_bias="0.049" />
    <Button
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/page_padding"
        android:paddingEnd="@dimen/page_padding"
        android:text="Войти"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_flat_picker"
        app:layout_constraintVertical_bias="0.895" />

</androidx.constraintlayout.widget.ConstraintLayout>